# QNACheckin

./: QNA.sln
QNA/: Program.cs  QNA.csproj  Startup.cs
QNA-Integration-Tests/: EdgeDriverTest.cs  QNA-Integration-Tests.csproj
QNA/Context/: DataContext.cs
QNA/Controllers/: AnswersController.cs  CategoriesController.cs  HomeController.cs  QuestionsController.cs
QNA/Data/: ApplicationDbContext.cs
QNA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210806041031_yograj Db.Designer.cs  20210806041031_yograj Db.cs  20210806042000_yograj Db1.Designer.cs  20210806042000_yograj Db1.cs  20210806051912_mg.Designer.cs  20210806051912_mg.cs  20210806182559_mg1.Designer.cs  20210806182559_mg1.cs  20210806203108_Sarb.Designer.cs  20210806203108_Sarb.cs  20210810211214_abc.Designer.cs  20210810211214_abc.cs  20210810232655_abcd.Designer.cs  20210810232655_abcd.cs  20210810233011_abcde.Designer.cs  20210810233011_abcde.cs  20210810233151_ac.Designer.cs  20210810233151_ac.cs  20210810233556_ad.Designer.cs  20210810233556_ad.cs  20210810235809_agh.Designer.cs  20210810235809_agh.cs  20210811000606_agf.Designer.cs  20210811000606_agf.cs  20210811184723_al.Designer.cs  20210811184723_al.cs  20210811191224_any.Designer.cs  20210811191224_any.cs  20210811192123_any1.Designer.cs  20210811192123_any1.cs  20210811202405_a.Designer.cs  20210811202405_a.cs  20210811202535_ab.Designer.cs  20210811202535_ab.cs  20210811203955_a1.Designer.cs  20210811203955_a1.cs  20210812192138_k.Designer.cs  20210812192138_k.cs  (+9 more)
QNA/Models/: Category.cs  ErrorViewModel.cs  Question.cs
QNA/Properties/: launchSettings.json
QNA/Views/: _ViewImports.cshtml
QNA/Views/Answers/: AddAnswer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
QNA/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QNA/Views/Home/: Index.cshtml  Privacy.cshtml
QNA/Views/Questions/: AddAnswer.cshtml  Answer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QNA/Views/Shared/: _Layout.cshtml
QNA/wwwroot/: manifest.json  sw.js
QNALibrary/: Class1.cs  QNALibrary.csproj
QNALibrary/Models/: Answer.cs
QNATest/: LibraryTest.cs  QNATest.csproj  UnitTest1.cs
QNATest/Properties/: AssemblyInfo.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
